services:
    database:
        image: postgres:15-alpine
        network_mode: host
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
        volumes:
            - nodeforum_dev_db:/var/lib/postgresql/data
    
    # pgadmin:
        # image: dpage/pgadmin4:latest
        # network_mode: host
        # environment:
        #     - PGADMIN_DEFAULT_EMAIL=pgadmin@test.dev
        #     - PGADMIN_DEFAULT_PASSWORD=password

volumes:
    nodeforum_dev_db:
